@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open sans', sans-serif;
    padding: 0;
    margin: 0;
}

.darkToggle {
    appearance: none;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 5px;
    border: 2px solid #555;
  }
  
  .darkToggle:checked {
    background: #333;
  }
  
  .dark {
    color: white;
    background: black;
  }

h2, h3 {
    color: #7FB5FF;
    border-bottom: 3px solid #001D6E;
}

.border {
    border: 2px solid #7FB5FF;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

header {
    display: inline;
}

.jumbotron {
    width: 100%;
    height: 100vh;
    padding: 60px;
    background-image: url("img/backgroundweb.jpg");
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-size: 20px;
    color: white;
}



article p {
    text-indent: 10px;
}

nav {
    display: block;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    background-color: #001D6E;
    text-align: center;
  }
  
 nav li {
    flex-grow: 1;
}
  
 nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 14px;
    text-decoration: none;
}
  
 nav li a:hover, .dropdown:hover .dropbtn {
    color: #7FB5FF;
}
  
 nav li.dropdown {
    display: inline-block;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color: #001D6E;
    background-color: #7FB5FF;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }  

main {
    overflow: auto;
    padding: 20px;
}

#content {
    float: left;
    width: 75%;
}

#infosekolah, #semester1, #semester2 {
    scroll-margin-top: 3rem;
}

.img-aside {
    width: 100%;
    display: block;
    margin: auto;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

th {
    color: #001D6E;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
      width: 100%;
      padding: 0;
    }
    .img-aside {
        width: 50%;
    }
}

footer {
    padding: 20px;
    color: white;
    background-color: #001D6E;
    text-align: center;
}
