<!DOCTYPE html>
<html lang="id">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peringkat Siswa-Siswi TKJ1</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <header>

        <div class="jumbotron" id="home">
            <h1>Daftar Peringkat Siswa-Siswi</h1>
            <p>TKJ 1 SMK Negeri 1 Lemahabang Cirebon</p>
            <p>Era 2021-2024</p>
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li></li>
                <li><a href="#infosekolah">Info Sekolah</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Peringkat</a>
                    <div class="dropdown-content">
                      <a href="#semester1">Peringkat semester1</a>
                      <a href="#semester2">Peringkat semester2</a>
                    </div>
                </li>
                <input type="checkbox" id="darkToggle">
                <label for="darkToggle"></label>
            </ul>
        </nav>

    </header>
    
    <main>

        <div id="content">
            
            <article class="border" id="infosekolah">
                <h2>Info Sekolah</h2>
                <p>
                    SMK Negeri 1 Lemahabang adalah salah satu Sekolah Menengah Kejuruan negeri yang terletak di kecamatan Lemahabang, Kabupaten Cirebon. Sama seperti SMK pada umumnya di Indonesia masa pendidikan sekolah di SMKN 1 Lemahabang ditempuh dalam waktu tiga tahun pelajaran, mulai dari kelas X sampai XII.
                </p>
                <!-- Sumber: https://id.wikipedia.org/wiki/SMK_Negeri_1_Lemahabang -->
                <p>
                    Sekolah ini memiliki beragam jurusan di antaranya ada TKJ, MM, AKL, BDP dan OTKP. Jurusan TKJ adalah jurusan favorit di SMK Negeri 1 Lemahabang. Pada artikel ini kita akan membahas daftar peringkat siswa TKJ era 2021-2024.
                </p>
            </article>

            <article class="border">
                <h2>Daftar Peringkat</h2>
                <p>
                    Berikut daftar peringkat siswa-siswi TKJ era 2021-2024.
                </p>

                <section>

                    <article id="semester1">
                        <h3>Semester 1</h3>
                        <ol>
                            <li>Febri Nur Ardian Syah</li>
                            <li>Nizar Fajri Amanah</li>
                            <li>Difa Kristiadi</li>
                            <li>Fahrul Ikmasikis</li>
                            <li>Siti Amanah</li>
                            <li>Suryana Bagus Sugara</li>
                            <li>Regita Cahyana Putri</li>
                            <li>Riska Maulani</li>
                            <li>Selvia Nurfadilah</li>
                            <li>Soraya Syahiqa</li>
                        </ol>
                    </article>

                    <article id="semester2">
                        <h3>Semester 2</h3>
                        <ol>
                            <li>Nizar Fajri Amanah</li>
                            <li>Febri Nur Ardian Syah</li>
                            <li>Febrian Raharjo</li>
                            <li>Fahrul Ikmasikis</li>
                            <li>Siti Amanah</li>
                            <li>Suryana Bagus Sugara</li>
                            <li>Riska Maulani</li>
                            <li>Regita Cahyana Putri</li>
                            <li>Ade Suta Riwayan</li>
                            <li>Difa Kristiadi</li>
                        </ol>
                    </article>

                </section>

            </article>

            <article class="border">
                <p>Pada semester 1, metode pembelajaran dilaksanakan secara daring dalam google classroom dan edmodo. Sedangkan pada semester 2, metode pembelajaran dilaksanakan secara luring atau dalam kondisi normal. Sehingga terdapat beberapa perubahan yang signifikan dari data diatas.</p>
            </article>

            <article class="border">
                <p>Itulah tadi daftar peringkat siswa-siswi TKJ SMK Negeri 1 Lemahabang, mohon maaf apabila konten yang ditampilkan kurang relevan.</p>
            </article>

        </div>

        <aside>

            <article class="border">

                <h2>Letak</h2>
                <figure>
                    <img src="assets/img/logosmk.png" alt="Logo SMK" class="img-aside">
                </figure>

                <table>
                    <tr>
                        <th>Alamat</th>
                        <td>Jl. KH. A. Wahid Hasyim No. 76</td>
                    </tr>
                    <tr>
                        <th>Kelurahan</th>
                        <td>Cipeujeuh Wetan</td>
                    </tr>
                    <tr>
                        <th>Kecamatan</th>
                        <td>Lemahabang</td>
                    </tr>
                    <tr>
                        <th>Kota</th>
                        <td>Kab. Cirebon</td>
                    </tr>
                    <tr>
                        <th>Provinsi</th>
                        <td>Jawa Barat</td>
                    </tr>
                    <tr>
                        <th>Kodepos</th>
                        <td>45183</td>
                    </tr>
                </table>

            </article>

            <article class="profil border">

                <header>
                    <h2>Profil</h2>
                    <figure>
                        <img src="assets/img/profil.jpg" alt="Profil" class="img-aside">
                    </figure>
                </header>

                <section>
                    <h3>Identitas Diri</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Rehan Abu Faqih</td>
                        </tr>
                        <tr>
                            <th>Status</th>
                            <td>Pelajar</td>
                        </tr>
                        <tr>
                            <th>Asal Sekolah</th>
                            <td>SMKN 1 Lemahabang</td>
                        </tr>
                    </table>
                </section>

            </article>
        </aside>
    </main>

    <footer>
        <p>&copy;Rehan Abu Faqih, Dicoding</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>